[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1920x1080x24
autorestart=true
priority=100

[program:openbox]
command=/usr/bin/openbox
environment=DISPLAY=":1"
autorestart=true
priority=200

[program:x11vnc]
command=/usr/bin/x11vnc -display :1 -forever -shared -nopw -rfbport 5900
autorestart=true
priority=300

[program:novnc]
command=/usr/bin/websockify --web=/usr/share/novnc/ 6080 localhost:5900
autorestart=true
priority=400

[program:chrome]
command=/usr/bin/google-chrome-stable --no-sandbox --disable-gpu --remote-debugging-port=9222 --remote-debugging-address=0.0.0.0
environment=DISPLAY=":1"
autorestart=true
priority=500

[program:nginx]
command=/usr/bin/caddy run --config /etc/caddy/Caddyfile
autorestart=true
priority=600

[program:code-server]
command=/usr/bin/code-server --bind-addr 127.0.0.1:8443 --auth none --base-path /code /app
autorestart=true
priority=700
stdout_logfile=/var/log/code-server.log
stderr_logfile=/var/log/code-server.err.log
